name: habit_tracker
description: A habit tracking app with dark and light theme support.
publish_to: "none"
version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  provider: ^6.0.5
  cupertino_icons: ^1.0.2
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  sizer: ^2.0.15
  bloc: ^8.1.1
  flutter_bloc: ^8.1.2
  fluttertoast: ^8.2.8


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  hive_generator: ^2.0.1
  build_runner:  ^2.4.13

flutter:
  uses-material-design: true
